// {
// "compilerOptions": {
// "baseUrl": "src",
// "paths": {
//   "@Store/*": ["store/*"],
//   "@Features/*": ["features/*"],
//   "@Shared/*": ["shared/*"]
// }

{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@Utils*": ["src/shared/utils*"],
      "@Components*": ["src/shared/components*"],
      "@Lib*": ["src/shared/lib*"],
      "@Store/*": ["src/store/*"],
      "@Features/*": ["src/features/*"],
      "@Shared/*": ["src/shared/*"]
    },
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
// }
