{
	"name": "chai-code-backend",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.js",
	"type": "module",
	"scripts": {
		"dev": "npx nodemon --ignore logs/ src/index.js",
		"start": "node src/index.js",
		"lint": "npx eslint src ",
		"lint:fix": "npm run lint -- --fix",
		"prettier": "npx prettier --write . ",
		"format": "npm run prettier:fix && npm run lint:fix",
		"unlog": "rm -rf logs/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HyperAfnan/chai-code-backend.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/HyperAfnan/chai-code-backend/issues"
	},
	"homepage": "https://github.com/HyperAfnan/chai-code-backend#readme",
	"dependencies": {
		"amqplib": "^0.10.9",
		"bcrypt": "^5.1.1",
		"bullmq": "^5.53.2",
		"cloudinary": "^2.6.1",
		"compression": "^1.8.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"debug": "^4.4.1",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.0",
		"express-validator": "^7.2.1",
		"google-auth-library": "^10.5.0",
		"helmet": "^8.1.0",
		"ioredis": "^5.6.1",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.16.0",
		"mongoose": "^8.14.1",
		"mongoose-aggregate-paginate-v2": "^1.1.4",
		"multer": "^2.0.0",
		"nodemailer": "^7.0.3",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"winston": "^3.17.0",
		"winston-daily-rotate-file": "^5.0.0"
	},
	"devDependencies": {
		"@bull-board/api": "^6.10.1",
		"@bull-board/express": "^6.10.1",
		"@eslint/js": "^9.26.0",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.0",
		"globals": "^16.1.0",
		"nodemon": "^3.1.11",
		"prettier": "^3.5.3"
	}
}
